==13657== Memcheck, a memory error detector
==13657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13657== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13657== Command: ./visual_sudo_configurator
==13657== 
==13657== Thread 8 pool:
==13657== Conditional jump or move depends on uninitialised value(s)
==13657==    at 0x63DF5C7: __wmemchr_avx2 (memchr-avx2.S:250)
==13657==    by 0x633A5D8: internal_fnwmatch (fnmatch_loop.c:168)
==13657==    by 0x633DA47: fnmatch@@GLIBC_2.2.5 (fnmatch.c:434)
==13657==    by 0x8AF86FD: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8AD565F: g_content_type_guess (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8AC5024: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8AC6B48: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8AC15B6: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8A2BB33: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8A6DCF5: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x5A0CB5F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C194: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657== 
==13657== 
==13657== HEAP SUMMARY:
==13657==     in use at exit: 3,633,068 bytes in 42,489 blocks
==13657==   total heap usage: 644,621 allocs, 602,132 frees, 45,580,037 bytes allocated
==13657== 
==13657== Thread 1:
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,014 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577231E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777510: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575540E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,015 of 14,797
==13657==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B6F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57721F8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777510: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575540E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,016 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577231E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777510: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5755471: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,017 of 14,797
==13657==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B6F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57721F8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777510: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5755471: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,018 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577231E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777510: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575F20B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,019 of 14,797
==13657==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B6F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57721F8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777510: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575F20B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,020 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577231E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777510: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575A00B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,021 of 14,797
==13657==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B6F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57721F8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777510: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575A00B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,022 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F4F712: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,023 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4B4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x51AA5F1: gtk_tree_view_column_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5191A37: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,024 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771703: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4ECF5FE: gtk_entry_icon_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4ECF65E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4ECF9E2: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,025 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4ECF62F: gtk_entry_icon_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4ECF65E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4ECF9E2: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,026 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771703: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F697A1: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,027 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F697D2: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,028 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771703: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x500D561: gtk_file_chooser_widget_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,029 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4B4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x500D592: gtk_file_chooser_widget_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,030 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4B4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x506791B: gtk_list_store_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,031 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4B4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x506794C: gtk_list_store_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,032 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4B4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x506797D: gtk_list_store_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,033 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4B4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x50679AE: gtk_list_store_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,034 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771703: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x50679DF: gtk_list_store_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16 bytes in 1 blocks are possibly lost in loss record 3,035 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57715F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F9A602: gtk_combo_box_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F9D8CB: gtk_combo_box_text_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 24 bytes in 1 blocks are possibly lost in loss record 4,385 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577592C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5775754: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5763817: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x666FF72: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5775754: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B777: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x669B93C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657==    by 0x669E1B1: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657== 
==13657== 27 bytes in 1 blocks are possibly lost in loss record 4,453 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x856B13D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x856B85B: pango_script_get_sample_language (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x6B407BA: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x6B417BF: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x8343EA3: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0xC6FB8D0: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0)
==13657==    by 0xC6C8361: hb_shape_plan_execute (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0)
==13657==    by 0xC6C7ABB: hb_shape_full (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0)
==13657==    by 0x8344393: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8579ECD: pango_shape_full (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657== 
==13657== 32 bytes in 1 blocks are possibly lost in loss record 6,840 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577592C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5775754: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5763727: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x667EEF4: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5775754: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B777: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x66B0D89: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657==    by 0x66B1C9D: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657== 
==13657== 36 bytes in 1 blocks are possibly lost in loss record 6,939 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x856B13D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x856B230: pango_language_get_default (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85652C3: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x57789C4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5759747: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575AEE4: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B960: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x8568D02: pango_font_map_create_context (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x668224B: gdk_pango_context_get_for_screen (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657==    by 0x51C499E: gtk_widget_create_pango_context (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 40 bytes in 1 blocks are possibly lost in loss record 7,720 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771997: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777D44: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x10088E65: gvfs_dbus_monitor_client_skeleton_get_type (in /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so)
==13657==    by 0x1008953D: gvfs_dbus_monitor_client_skeleton_new (in /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so)
==13657==    by 0xFE4B8F7: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13657==    by 0x57789C4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 40 bytes in 1 blocks are possibly lost in loss record 7,721 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771997: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777D44: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4ED5A55: gtk_list_box_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5061FD4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575AEF7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 40 bytes in 1 blocks are possibly lost in loss record 7,722 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771997: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777D44: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4EDBA65: gtk_spinner_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x511371E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F61A1F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 48 bytes in 1 blocks are possibly lost in loss record 8,665 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0347B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x511B2BE: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51C7011: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51C70B5: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x50885AC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51C70B5: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F5C38B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 48 bytes in 3 blocks are possibly lost in loss record 8,666 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771703: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F4F6E1: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 64 bytes in 1 blocks are possibly lost in loss record 9,564 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771997: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777D44: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5061F35: gtk_list_box_row_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5062236: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575AEF7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 64 bytes in 1 blocks are possibly lost in loss record 9,565 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771997: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777D44: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x502A545: gtk_grid_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F65156: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 64 bytes in 1 blocks are possibly lost in loss record 9,566 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771997: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777D44: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F9A585: gtk_combo_box_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F9D8CB: gtk_combo_box_text_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F60063: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F61A03: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 64 bytes in 1 blocks are possibly lost in loss record 9,567 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771997: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777D44: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5178455: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F9B904: gtk_combo_box_set_model (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F9D61C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x57789C4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 64 bytes in 4 blocks are possibly lost in loss record 9,568 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A01975: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x574F43A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F4E5: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x577133B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771703: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57749A8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778EB4: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F8B5C0: gtk_cell_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F8B6AC: gtk_cell_view_new_with_context (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F98E9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 80 bytes in 1 blocks are possibly lost in loss record 10,481 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577592C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5775754: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5778898: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575F7D2: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5763D41: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x6676921: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575AEF7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B960: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x6676A14: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657== 
==13657== 96 bytes in 1 blocks are possibly lost in loss record 12,499 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57718E1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771A7A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F1EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 96 bytes in 1 blocks are possibly lost in loss record 12,500 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57718E1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771A7A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777502: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575540E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 96 bytes in 1 blocks are possibly lost in loss record 12,501 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57718E1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771A7A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777502: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5755471: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 96 bytes in 1 blocks are possibly lost in loss record 12,502 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57718E1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771A7A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777502: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575F20B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 96 bytes in 1 blocks are possibly lost in loss record 12,503 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x57718E1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5771A7A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777502: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575A00B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 96 bytes in 2 blocks are possibly lost in loss record 12,504 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0347B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51B2E7C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5778987: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5759747: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B11D: g_object_newv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F63289: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F647F4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 96 bytes in 2 blocks are possibly lost in loss record 12,505 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0347B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51B2E7C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5778987: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5759747: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575AEE4: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B960: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5047DAA: gtk_image_new_from_stock (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 96 bytes in 2 blocks are possibly lost in loss record 12,506 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0347B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x511B2BE: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51C7011: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51C7A2D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5086781: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x575410C: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x576712D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 112 bytes in 1 blocks are possibly lost in loss record 12,895 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B6F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5771860: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5755627: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x19A31316: rsvg_handle_flags_get_type (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20)
==13657==    by 0x19A352E3: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575AEF7: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B960: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x19A35BE9: rsvg_handle_new (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20)
==13657==    by 0x197EECCB: ??? (in /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so)
==13657== 
==13657== 132 bytes in 1 blocks are possibly lost in loss record 13,172 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577290F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777560: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575540E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 132 bytes in 1 blocks are possibly lost in loss record 13,173 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x577290F: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777560: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5755471: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 144 bytes in 3 blocks are possibly lost in loss record 13,309 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0347B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51B2E7C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x5778987: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5759747: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B5BF: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x50851BE: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 148 bytes in 1 blocks are possibly lost in loss record 13,312 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5772728: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777560: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575F20B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 148 bytes in 1 blocks are possibly lost in loss record 13,313 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5772728: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777560: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575A00B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2D6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 184 bytes in 1 blocks are possibly lost in loss record 13,540 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B6F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5771860: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5760EAB: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x57631CA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x574F2DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== 240 bytes in 5 blocks are possibly lost in loss record 13,774 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0347B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x511B2BE: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0DD3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0E07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x57598FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B5BF: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 260 bytes in 5 blocks are possibly lost in loss record 13,869 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0DE03: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0E07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x57598FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B5BF: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F0CAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0CB1D: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 260 bytes in 5 blocks are possibly lost in loss record 13,870 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0C4F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0DE44: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0E07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x57598FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B5BF: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F0CAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 280 bytes in 5 blocks are possibly lost in loss record 13,919 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE5FD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE8F9: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3FC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0C4F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0DE16: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F0E07D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x57598FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B5BF: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x4F0CAD7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 13,950 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x87B88ED: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B9096: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87BA377: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87BF9C3: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0xCB62DE7: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==13657==    by 0xCB63BBB: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==13657==    by 0xCB61802: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==13657==    by 0xCB624C4: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==13657==    by 0xCB6608C: XML_ParseBuffer (in /lib/x86_64-linux-gnu/libexpat.so.1.6.7)
==13657==    by 0x87BEB42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87BEF75: FcConfigParseAndLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657== 
==13657== 384 bytes in 1 blocks are possibly lost in loss record 14,099 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==13657==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==13657==    by 0x9125227: allocate_stack (allocatestack.c:627)
==13657==    by 0x9125227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13657==    by 0x5A2A42F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C49E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C547: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x59E54D3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x8A6D486: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8AAFF80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8AA3E80: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0xFE4EDCA: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13657==    by 0x57789C4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 384 bytes in 1 blocks are possibly lost in loss record 14,100 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==13657==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==13657==    by 0x9125227: allocate_stack (allocatestack.c:627)
==13657==    by 0x9125227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13657==    by 0x5A2A42F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C49E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C547: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x8AAFB23: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8AA385C: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8AA3ED2: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0xFE4EDCA: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13657==    by 0x57789C4: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5759747: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 384 bytes in 1 blocks are possibly lost in loss record 14,101 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==13657==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==13657==    by 0x9125227: allocate_stack (allocatestack.c:627)
==13657==    by 0x9125227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13657==    by 0x5A2A42F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C49E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C547: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x18DE3336: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==13657==    by 0x18DE33FA: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==13657==    by 0x18DE12F9: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==13657==    by 0x57598FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B5BF: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657== 
==13657== 384 bytes in 1 blocks are possibly lost in loss record 14,102 of 14,797
==13657==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==13657==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==13657==    by 0x9125227: allocate_stack (allocatestack.c:627)
==13657==    by 0x9125227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==13657==    by 0x5A2A42F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C49E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0C81C: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0CE62: g_thread_pool_push (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x8A6E024: g_task_run_in_thread (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8A2953B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x5012D0D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x500C5E4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x666D07F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30)
==13657== 
==13657== 432 bytes in 9 blocks are possibly lost in loss record 14,171 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5A0347B: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4FBE549: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBE837: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FBD3BC: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x511B2BE: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51C7011: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51C70B5: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F5C38B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x51C70B5: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4F5C38B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 640 bytes in 1 blocks are possibly lost in loss record 14,323 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B6F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5771860: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5755537: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x7BEA486: atk_relation_type_get_type (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==13657==    by 0x7BF059A: ??? (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==13657==    by 0x5775418: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B777: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x575B938: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x7BF0D75: atk_relation_new (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==13657==    by 0x7BEFA57: atk_object_add_relationship (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1)
==13657== 
==13657== 1,016 bytes in 1 blocks are possibly lost in loss record 14,427 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9B6F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x5771860: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777A71: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x5777D44: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==13657==    by 0x8A34FD0: g_file_enumerator_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0xFE482AC: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13657==    by 0xFE48C8E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13657==    by 0xFE42664: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13657==    by 0xFE44CFA: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==13657==    by 0x8A6D1A2: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657==    by 0x8A6DBC5: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4)
==13657== 
==13657== 2,192 (768 direct, 1,424 indirect) bytes in 1 blocks are definitely lost in loss record 14,612 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x87B8998: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B8EAD: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B5EB3: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B61A3: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x8342C55: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8342E0C: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8341148: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8565822: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x8565E15: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85670BF: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x856F74C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657== 
==13657== 2,305 (768 direct, 1,537 indirect) bytes in 1 blocks are definitely lost in loss record 14,617 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x87B8998: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B8EAD: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B5EB3: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B61A3: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x8342C55: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8342E0C: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8341148: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x6B407DE: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x6B417BF: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x8343EA3: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0xC6FB8D0: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0)
==13657== 
==13657== 2,403 (768 direct, 1,635 indirect) bytes in 1 blocks are definitely lost in loss record 14,623 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x87B8998: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B8EAD: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B5EB3: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x8342A4B: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8342E0C: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x856579D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x8565E15: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85670BF: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x856F74C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85715B4: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x4F87227: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 4,415 (1,536 direct, 2,879 indirect) bytes in 2 blocks are definitely lost in loss record 14,694 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x87B8998: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B8EAD: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B5EB3: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B61A3: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x8342C55: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8342E0C: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x856579D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x8565E15: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85670BF: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x856F74C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85715B4: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657== 
==13657== 5,226 (512 direct, 4,714 indirect) bytes in 1 blocks are definitely lost in loss record 14,705 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x87B8998: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B9096: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x7759C37: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==13657==    by 0x6B4472F: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x8342551: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x834112C: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x6B407DE: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x6B417BF: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x8343EA3: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0xC6FB8D0: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0)
==13657==    by 0xC6C8361: hb_shape_plan_execute (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0)
==13657== 
==13657== 6,433 (512 direct, 5,921 indirect) bytes in 1 blocks are definitely lost in loss record 14,720 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x87B8998: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B9096: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x7759C37: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==13657==    by 0x6B4472F: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x8342551: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8565A66: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85670BF: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x856F74C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x8570B31: pango_layout_get_unknown_glyphs_count (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x4FDEF89: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FDEFF7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 12,866 (1,024 direct, 11,842 indirect) bytes in 2 blocks are definitely lost in loss record 14,757 of 14,797
==13657==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x87B8998: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x87B9096: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1)
==13657==    by 0x7759C37: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0)
==13657==    by 0x6B4472F: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14)
==13657==    by 0x8342551: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14)
==13657==    by 0x8565A66: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85670BF: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x856F74C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x85715B4: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14)
==13657==    by 0x505673D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657==    by 0x4FAB392: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30)
==13657== 
==13657== 16,384 bytes in 1 blocks are definitely lost in loss record 14,770 of 14,797
==13657==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13657==    by 0x59E9AB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x59F464B: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==13657==    by 0x4010732: call_init (dl-init.c:72)
==13657==    by 0x4010732: _dl_init (dl-init.c:119)
==13657==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==13657== 
==13657== LEAK SUMMARY:
==13657==    definitely lost: 22,528 bytes in 11 blocks
==13657==    indirectly lost: 29,984 bytes in 1,239 blocks
==13657==      possibly lost: 7,519 bytes in 97 blocks
==13657==    still reachable: 3,303,589 bytes in 39,052 blocks
==13657==                       of which reachable via heuristic:
==13657==                         length64           : 12,056 bytes in 182 blocks
==13657==                         newarray           : 2,528 bytes in 78 blocks
==13657==         suppressed: 0 bytes in 0 blocks
==13657== Reachable blocks (those to which a pointer was found) are not shown.
==13657== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13657== 
==13657== For counts of detected and suppressed errors, rerun with: -v
==13657== Use --track-origins=yes to see where uninitialised values come from
==13657== ERROR SUMMARY: 104 errors from 73 contexts (suppressed: 0 from 0)
